<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <header style="max-width: 1500px; margin: auto; padding: 20px; ">
        <div class="flex items-center justify-around">
        <img src="./src/img.png/logo.svg">
         <div class="sm:block hidden">
            <h1 class="text-[25px] text-[#00578A]">8 (495) 926-06-03</h1>
            <div class="flex items-center gap-[10px]">
                <img src="./src/img.png/social.png">
                <h1 class="text-[gray]">Whatsapp</h1>
            </div>
         </div> 
         <div class="sm:block hidden">
            <h1 class="text-[gray]">info@gormedcentre.ru</h1>
            <h1 class="text-[gray]">Заказать звонок</h1>
         </div>

         <div class="sm:block hidden">
            <h1 class="text-[gray]">г. Мытищи,</h1>
            <h1 class="text-[gray]">ул.Рождественская, д.7</h1>
         </div>

         <div class="sm:block hidden">
            <h1 class="text-[gray]">Ежедневно</h1>
            <h1 class="text-[gray]">с 9.00 до 21.00</h1>
         </div>
         <img src="./src/img.png/search.png" class="sm:block hidden">
         <h1 class="text-[#00578A] bg-[#00578a34] w-[150px] text-center p-[10px] rounded-[5px] sm:block hidden">Личный кабинет</h1>

         <img src="./src/img.png/burger (1).png" class="sm:hidden">
        </div>


        <div class="flex items-center justify-around mt-[10px] sm:flex hidden">
            <a href="#" class="font-bold">Page 1</a>
            <a href="#"  class="font-bold">Page 2</a>
            <a href="#"  class="font-bold">Page 3</a>
            <a href="#"  class="font-bold">Page 4</a>
            <a href="#"  class="font-bold">Page 5</a>
            <a href="#"  class="font-bold">О центре</a>
            <a href="#"  class="font-bold">Детство</a>
            <a href="#"  class="font-bold">Контакты</a>
            <div class="flex items-center gap-[10px]">
                <img src="./src/img.png/icon (23).png">
                <h1 class="text-[gray]">Версия для слабовидящих</h1>
            </div>
            <h1 class="text-[white] bg-[#00578A] w-[150px] text-center p-[10px] rounded-[5px]">Запись на приём</h1>
        </div>
    </header>

    
</body>
</html>